{
  "name": "smiths-player",
  "productName": "The Smiths Player",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-win": "electron-builder -w --x64",
    "dist-linux": "electron-builder -l --x64",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": {
    "name": "Juan",
    "email": "pront23@gmail.com"
  },
  "license": "MIT",
  "build": {
    "appId": "com.jperezdevinjp.smiths-player",
    "copyright": "Copyright © 2021 Juan Perez",
    "compression": "normal",
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Music",
      "icon": "./src/logo.png"
    },
    "mac": {
      "category": "public.app-category.music",
      "icon": "./src/logo.icns",
      "target": [
        "7z"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./src/logo.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "installerIcon": "./src/logo.ico",
      "uninstallerIcon": "./src/logo.ico",
      "uninstallDisplayName": "The Smiths Player",
      "license": "license.txt",
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "smiths_player"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.59",
    "@electron-forge/maker-deb": "^6.0.0-beta.59",
    "@electron-forge/maker-rpm": "^6.0.0-beta.59",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
    "@electron-forge/maker-zip": "^6.0.0-beta.59",
    "electron": "13.2.2",
    "electron-builder": "^22.11.7"
  }
}